class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        
        /**
         * 统计元素频次
         */
        for(int i:nums) {
            map.put(i, map.getOrDefault(i,0) + 1);
        }

        /**
         * 构造大顶堆
         */      
        PriorityQueue​<Map.Entry<Integer, Integer>> maxHeap = new PriorityQueue​<>((a, b)->(b.getValue()-a.getValue()));

        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            maxHeap.add(entry);
        }

        int[] result = new int[k]; 
        for (int i=0; i<k; ++i) {
            Map.Entry<Integer, Integer> entry = maxHeap.poll();
            result[i] = entry.getKey();
        }

        return result;
    }
}