class Solution {
public:
    int countSubstrings(string s) {
        int len = s.length();
        if (len == 1) return len;
        int ans = len;

        for (int i=2; i<=len; i++) {
            for (int j=0; j<= len-i; j++) {
                int m=j, n=j+i-1;
               // cout<<"m="<<m<<" n="<<n<<endl;
                while (m < n) {
                    if (s[m] != s[n]) {
                        break;
                    }
                    m++;
                    n--;
                }
                if (m >= n) ans++;  
            }
        }
        return ans;
    }
};