class Solution {
    public int minPathSum(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;

        if (row == 0) return 0;
        
        int[][] dp = new int[row][col];

        for (int i = 0; i < row; ++i) {
            for (int j = 0; j < col; ++j) {
                if ((j >= 1) && (i >= 1)) {
                    dp[i][j] = Math.min(dp[i][j-1], dp[i-1][j]) + grid[i][j];
                } else if ((i == 0) && (j > 0)) {
                    dp[i][j] = dp[i][j - 1] + grid[i][j];
                } else if ((j == 0) && (i > 0)) {
                    dp[i][j] = dp[i - 1][j] + grid[i][j];
                } else {
                    dp[0][0] = grid[0][0];
                }
            }
        }

        return dp[row - 1][col - 1];

    }
}